@layout('master')


@section('content')
<section id="page-title">
    <div class="container clearfix">
        <h1>
            Manage Categories
            <button type="button" class="btn btn-success pull-right"
                    data-toggle="modal" data-target="#add-category">
                <i class="icon-plus"></i> Add
            </button>
        </h1>
       
    </div>
</section><!-- #page-title end -->
<section id="content">
    {{ csrfField() }}
    <div class="content-wrap">

        <div class="container clearfix">

            <table class="table table-striped">
                <thead>
                    <tr>
                        <td>Category</td>
                        <td>Actions</td>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="(category,index) in categories">
                        <td>@{{category.name}}</td>
                        <td>
                            <a href="#" class="btn btn-primary btn-sm">
                                <i class="icon-eye"></i>
                            </a>
                            <button type="button" class="btn btn-danger btn-sm"
                            @click.prevent="remove(category.id,index)">
                                    <i class="icon-remove"></i>
                                </button>
                        </td>
                    </tr>
                    <tr>
                </tbody>
            </table>

            <!-- Modal -->
            <div class="modal fade" id="add-category">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                            <h4 class="modal-title">Add Category</h4>
                        </div>
                        <div class="modal-body">
                            <div class="style-msg" v-if="show_alert" 
                                :class="[alert_class]">
                                <div class="sb-msg">@{{ alert_msg }}</div>
                            </div>
                            <form @submit.prevent="add()">
                                <div class="form-group">
                                    <label>Name</label>
                                    <input type="text" class="form-control" 
                                        v-model="form.name">
                                </div>
                                <div class="form-group">
                                    <label>Subtitle</label>
                                    <input type="text" class="form-control" 
                                        v-model="form.subtitle">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
@endsection


@section('scripts')
<script>
    var categories = {{{stringify(categories)}}};
</script>
{{ script('https://cdn.jsdelivr.net/npm/vue/dist/vue.js') }}
{{ script('js/admin-categories') }}

    
    @endsection